{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "OpenAIServiceOptions": {
    "ApiKey": "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"
    //,"Organization": "Your Organization Id goes here (optional)"
  }

}
