{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "OpenAIServiceOptions": {
    "ApiKey": "(輸入你的API Key)"
  }

}
